
mysql.host=127.0.0.1
mysql.port=3306
mysql.database=sms
mysql.username=root
mysql.password=usbw

parsing.dirignores = $ #

mount.dir=/smstest/mount
mount.categorydir=/smstest/categories

mount.testdir=T:/smstest